; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/milesburton/Arduino-Temperature-Control-Library
    https://github.com/256dpi/arduino-mqtt
    https://github.com/adafruit/RTClib
    https://github.com/taranais/NTPClient
    https://github.com/PaulStoffregen/OneWire
    SPI
;build_flags = -I"$PROJECT_DIR\..\..\include"

[env:release]
build_flags = -D RELEASE -I"$PROJECT_DIR/../../include"

[env:debug]
;build_type = debug
build_flags = -D DEBUG -I"$PROJECT_DIR/../../include"
